authentication=Authentifizierung
modeLabel=Modus
modeProductive=Produktiv
modeTesting=Testing
productiveApiKey=Produktiver API-Schlüssel
testApiKey=Test API-Schlüssel
frontendInactive=Mollie in Live-Set deaktivieren (falls Sie Mollie in einem PluginSet nutzen wollen, welches nicht Live ist.)
useMollieComponents=Mollie Components verwenden
writeCustomerNotice=Auftragsnotizen bei Updates hinterlegen
